#- name: run pip install qutrunk packages
#  shell: "/usr/local/bin/pip3 install {{ item }} -i {{ registry_protocol }}://{{ dns_repository_hostname }}:{{ repo_port }}/repository/qudoor-pypi/simple/ --trusted-host {{ dns_repository_hostname }} --timeout 600"
#  with_items:
#    - qutrunk

#- name: run pip install qutrunk packages
#  pip:
#    name: "{{ item }}"
#    extra_args: -i {{ registry_protocol }}://{{ dns_repository_hostname }}:{{ repo_port }}/repository/qudoor-pypi/simple/ --trusted-host {{ dns_repository_hostname }} --timeout 600
#    executable: pip3
#    virtualenv_python: python3
#  with_items:
#    - qutrunk
